<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universo Saraiva</title>

</head>

<body>
    <div class="hotsite__saraiva universo_saraiva">
        <section class="header" nome="Universo Saraiva" background="#131313" font-color="#fff" data-links='[
        {"nome":"Área de Interesse","href":"topo"},
        {"nome":"Marcas","href":"marcas"},
        {"nome":"Listas","href":"editoras"},
        {"nome":"Autores","href":"autores"},
        {"nome":"Páginas Especiais","href":"paginas_especiais"}]'></section>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        var params = {
            'path_s3': 'https://images.livrariasaraiva.com.br/estatico/2018/site/universo-saraiva/',
            'menu_css': 'https://images.livrariasaraiva.com.br/estatico/2018/bibliotecas/menu_hotsite/assets/css/style-menu.css',
            'script_menu': 'https://images.livrariasaraiva.com.br/estatico/2018/bibliotecas/menu_hotsite/assets/js/script-menu-hotsite.js',
            'grid_css': 'https://images.livrariasaraiva.com.br/estatico/biblioteca/grid_hotsite/css/bootstrap-grid.min.css',
            'style_css': 'https://images.livrariasaraiva.com.br/estatico/2018/site/universo-saraiva/assets/css/style.css',
            'slick_css': 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css',
            'script_js': 'https://images.livrariasaraiva.com.br/estatico/2018/site/universo-saraiva/assets/js/scripts.js',
            'masonry_js': 'https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js'
        }
    </script>
    <script src="https://images.livrariasaraiva.com.br/estatico/2018/site/universo-saraiva/assets/js/load_dependencies.js?123sssssss"></script>
</body>

</html>